{
  "name": "mssql",
  "version": "1.0.0",
  "description": "mssql node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "vino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.2"
  }
}
